<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data - submited</title>
</head>
<body>
    <h1 style="text-align: center;">Submited !!</h1>
    we will contact you in few days...
</body>
</html>
<style>
    body{
        text-align: center;
        Background-color: green;
        color:white;
        font-size: 50px;
    }
</style>
<style>
  .check-badge {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.15);
    font-size: 90px;
    color: #28a745;
    user-select: none;
    z-index: 9999;
  }
</style>

<div class="check-badge">✔</div>
